<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F2E53">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="264dp"
        android:layout_height="236dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="65dp"
        app:srcCompat="@drawable/logo"
        tools:layout_marginTop="50dp"
        tools:src="@drawable/logo" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="319dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:hint="@string/user"
        android:inputType="textPersonName"
        android:textColorHighlight="#950ACDA6"
        android:textColorLink="#010B40"

        />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="51dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorLink="#07124E" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPassword2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="19dp"
        android:background="@color/teal_700"
        android:onClick="click_Login"
        android:text="@string/log_in"
         />

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="51dp"
        android:background="#A4FFFFFF"
        android:onClick="click_registro"
        android:text="@string/registrarse"
        android:textColor="@color/teal_700"
        android:textColorHint="#ED851111" />


</RelativeLayout>